{
  "name": "worldgen",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test",
    "visualize": "node src/visualizer/server.js"
  },
  "engines": {
    "node": ">=24"
  }
}
